<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

	<taglib>
		<tlib-version>1.2</tlib-version>
		<jsp-version>2.1</jsp-version>
		<short-name>rbac-auth</short-name>
		<uri></uri>
		<description>RBAC Authorize</description>
		
		<tag>
			<name>authorize</name>
			<tag-class>com.coordsafe.core.rbac.tags.RBACAuthorizeTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>resourceName</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
	</taglib>