# sb

coordsafe_source/: .project  pom.xml
coordsafe_source/coordsafe-common/: .classpath  .project  pom.xml
coordsafe_source/coordsafe-common/src/main/java/com/coordsafe/config/: NamingStrategy.java  Password.java  PasswordRule.java  PasswordRuleImpl.txt  PasswordStrength.java  PortalAppConfig.java
coordsafe_source/coordsafe-common/src/main/java/com/coordsafe/constants/: Constants.java  ExceptionMessage.java  MqttTopic.java  UserMessage.java
coordsafe_source/coordsafe-common/src/main/java/com/coordsafe/exception/: CsStatusCode.java
coordsafe_source/coordsafe-common/src/main/java/com/coordsafe/img/: IMGService.java
coordsafe_source/coordsafe-common/src/main/java/com/coordsafe/messaging/: ByteMessage.java  ByteMessageBuilder.java  DownStreamMessageServiceImpl.java  DownstreamMessagingService.java
coordsafe_source/coordsafe-common/src/main/java/com/coordsafe/socialevent/: SocialEvent.java
coordsafe_source/coordsafe-common/src/test/java/org/coordsafe/: AppTest.java
coordsafe_source/coordsafe-common/src/test/java/org/coordsafe/common/: AppTest.java
coordsafe_source/document/Operation/: Device&Sim.xlsx  coordsafe-server-platform.docx  meLink.vsdx
coordsafe_source/document/Operation/melink/: GeoReadyWS2.docx  meLinkMobileAppSpecs(CN).doc  meLinkMobileAppSpecs.doc  meLinkMobileAppSpecs.docx  meLinkSysArch.docx  meLinkSysArch.vsd  meLinkWebSpecs(old).docx  meLinkWebSpecs.docx  meTagSpecs(old).docx  meTagSpecs.docx  ~$$meLinkSysArch.~vsd  ~$LinkSysArch.docx  ~WRL0005.tmp
coordsafe_source/document/Operation/melink/Life360Flow/: New.txt
coordsafe_source/document/Operation/melink/Life360Flow/1. registration/: readme.txt
coordsafe_source/fleet-link/: .classpath  .project  pom.xml
coordsafe_source/fleet-link/src/main/java/com/coordsafe/event/: EventController.java
coordsafe_source/fleet-link/src/main/java/com/coordsafe/geofence/: GeofenceCommonService.java  GeofenceController.java
coordsafe_source/fleet-link/src/main/java/com/coordsafe/job/: StatusScanJob.java  TripSummaryJob.java
coordsafe_source/fleet-link/src/main/java/snippet/: Snippet.java
coordsafe_source/fleet-link/src/main/webapp/WEB-INF/tags/: rbacAuthorizeTag.tld
coordsafe_source/fleet-link/src/main/webapp/WEB-INF/velocity/: emailContent.vm
coordsafe_source/fleet-link/src/main/webapp/WEB-INF/views/: blank_template.jsp  sub_main_template.jsp
coordsafe_source/fleet-link/src/main/webapp/WEB-INF/views/tiles/: Copy (2) of home.jsp  Copy of home.jsp  dashboard.jsp  err.jsp  header.jsp  includes.jsp  login.jsp  onemap.jsp
coordsafe_source/fleet-link/src/main/webapp/resources/assets/css/: ace.min.css
coordsafe_source/fleet-link/src/main/webapp/resources/css/: api_key_charts.css  chromestyle.css  hor_table.css  jackedup.css
coordsafe_source/fleet-link/src/main/webapp/resources/css/chart/: barchart.css
coordsafe_source/fleet-link/src/main/webapp/resources/css/ui-cs-theme/: jquery-ui-1.9.1.custom.css
coordsafe_source/fleet-link/src/main/webapp/resources/scripts/: api_key_charts.js  draw_fence_fl.js  main_page.js
coordsafe_source/fleet-link/src/main/webapp/resources/scripts/chart/: barchart.js  canvas2image.js  g.line.js
coordsafe_source/fleet-link/src/main/webapp/resources/scripts/onemap/: onemap.js  spatial-reference-converter.js
coordsafe_source/geoready-ws/: .classpath  .project  pom.xml
coordsafe_source/geoready-ws/src/main/java/com/coordsafe/common/: SimpleWardHistoryFilter.java
coordsafe_source/geoready-ws/src/main/java/com/coordsafe/misc/: PATCH.java
coordsafe_source/geoready-ws/src/main/resources/: appConfig.properties  persistence-context.xml
coordsafe_source/geoready-ws/src/main/webapp/WEB-INF/spring/: servlet-context.xml
coordsafe_source/httpgateway2/: .project  pom.xml
coordsafe_source/httpgateway2/logs/: csgateway.log.2013-08-02
coordsafe_source/httpgateway2/src/main/webapp/WEB-INF/: beans.xml  jms-mdg.xml  web.xml
coordsafe_source/me-link/: .classpath  .project  pom.xml
coordsafe_source/me-link/src/main/java/: coordsafe-em.erm  persistence-context.xml
coordsafe_source/me-link/src/main/webapp/WEB-INF/spring/: commonservices.xml  root-context.xml  servlet-context.xml
coordsafe_source/me-link/src/main/webapp/WEB-INF/views/: main_template.jsp  tiles.xml
coordsafe_source/me-link/src/main/webapp/resources/css/: bootstrap.css  direction.css  driver_performance.css  jquery-ui-1.10.3.custom.css
coordsafe_source/me-link/src/main/webapp/resources/scripts/: api_key_charts.js  chrome.js  draw_fence.js  draw_route.js  modal-operation.js  trip-with-speeding_data.js
coordsafe_source/notification/: .project  pom.xml
coordsafe_source/notification/src/main/rescources/cert/: apns-dev-key-noenc.pem  apns-dev-key.p12  apns-dev-key.pem  aps_development.cer
coordsafe_source/safe-link/: pom.xml
coordsafe_source/safe-link/src/main/java/: appConfig.properties  persistence-context.xml
coordsafe_source/safe-link/src/main/webapp/WEB-INF/: log4j.xml
coordsafe_source/safe-link/src/main/webapp/WEB-INF/spring/: commonservices.xml  security-context.xml  ws_portal_rest.xml
coordsafe_source/safe-link/src/main/webapp/WEB-INF/views/: blank_template.jsp
coordsafe_source/safe-link/src/main/webapp/resources/cert/: CertificateSigningRequest.certSigningRequest  apns-dev-cert.p12  apns-dev-cert.pem  apns-dev.pem
coordsafe_source/safe-link/src/main/webapp/resources/css/: card.css  displaytag.css  jquery-ui-timepicker-addon.css
coordsafe_source/safe-link/src/main/webapp/resources/numbered_marker/: Thumbs.db
coordsafe_source/safe-link/src/main/webapp/resources/scripts/: draw_fence.js  driver_performance.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-timepicker-addon.js  main_page.js
coordsafe_source/tcp-gateway/: .project  pom.xml
coordsafe_source/tcp_gateway2/: pom.xml
coordsafe_source/tcp_gateway2/src/main/resources/: log4j.properties  netty-server.properties
coordsafe_source/tcp_gateway3/: pom.xml
coordsafe_source/tcp_gateway3/src/main/resources/: netty-server.properties
(+599 files in other folders)
