log4j.rootLogger=INFO,stdout,R
#log4j.rootLogger=DEBUG,R 

#log4j.logger.emailLogger=ERROR,Mail,R 

#--------------------stdout-------------------------------- 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 

# Pattern to output the caller's file name and line number. 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n 

#--------------------R-------------------------------- 
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#this log file will be stored in web server's /bin directory,modify to your path which want to store. 
log4j.appender.R.File=logs/csgateway.log 
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm 
log4j.appender.R.datePattern='.'yyyy-MM-dd 
log4j.appender.R.append=true 
## Keep one backup file 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n 
#[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n 

## Email Logger configuration

#log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.Mail.BufferSize=4096
##log4j.appender.Mail.user=msap
##log4j.appender.Mail.password=msap
#log4j.appender.Mail.From=msap@stee.com
#log4j.appender.Mail.To=xiexh@stee.stengg.com
#log4j.appender.Mail.Subject=Error Message From MSAP Frontend.
#log4j.appender.Mail.SMTPHost=localhost
#log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.Mail.layout.ConversionPattern=%d[%c{1}i %x] %m%n


