<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
      "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	
	<definition name="web/report-overview" extends="subTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/web/report-overview.jsp" />
	</definition>
	
	<definition name="web/api-statistic" extends="subTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/web/api-statistic.jsp" />
	</definition>
	
	<definition name="web/vehicle-summary" extends="subTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/web/vehicle-summary.jsp" />
	</definition>
	
</tiles-definitions>
