<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coordsafe</groupId>
		<artifactId>geo-ready</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>httpgateway</artifactId>
	<packaging>war</packaging>
	<name>httpgateway</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.coordsafe</groupId>
			<artifactId>coordsafe-common</artifactId>
			<version>0.0.1-SNAPSHOT</version><!--  -->
		</dependency>
	</dependencies>
	<build>
		<finalName>httpgateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
	           		<port>8070</port>
	           	</configuration>
			</plugin>
		</plugins>
	</build>
</project>
