<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coordsafe</groupId>
		<artifactId>geo-ready</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coordsafe-common</artifactId>
	<name>coordsafe-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
		<hibernate.version>4.1.5.Final</hibernate.version>
		<cxf.version>2.6.1</cxf.version>
		<activemq.version>5.6.0</activemq.version>
		<junit.version>4.8.1</junit.version>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>com.coordsafe</groupId>
			<artifactId>notification</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-crypt</artifactId>
			<version>2.1.4</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-password</artifactId>
			<version>3.1</version>
		</dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency> 
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
   			<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.11</version>
		</dependency>			
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
    		<version>1.9.11</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency> 
		     <groupId>org.springframework</groupId> 
		     <artifactId>spring-aspects</artifactId> 
		     <version>3.1.2.RELEASE</version> 
		</dependency>
			
		<!-- Use Apache HttpClient as HTTP Client -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
            
		
		<!-- Spring Social -->
		<!-- <dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-core</artifactId>
		    <version>1.1.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>     
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-security</artifactId>
		    <version>1.1.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-web</artifactId>
		    <version>1.1.0.BUILD-SNAPSHOT</version>
		</dependency>
 -->		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
            
		 
		<!-- Spring Social Facebook -->
		<!-- <dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-facebook</artifactId>
		    <version>1.1.0.BUILD-SNAPSHOT</version>
		</dependency>
		 
		Spring Social Twitter
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-twitter</artifactId>
		    <version>1.1.0.BUILD-SNAPSHOT</version>
		</dependency> -->
		
	</dependencies>

	

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<!-- <repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository> -->
		<!-- add JBOSS repository for easy access to Hibernate libraries -->
		<repository>
			<id>JBOSS</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<!-- <repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository> -->
		
		 <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>http://repo.spring.io/snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	<build>
		<resources>
			<!-- include jaxb index files -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.index</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
