#appConfig.properties

#datasource properties
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/safelink
dataSource.username=postgres
dataSource.password=passw0rd
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

#password management properties
passwordMgmtProperties.lastNPassword=10
passwordMgmtProperties.passwordExpiryDuration=90
passwordMgmtProperties.noLoginRetry=3
passwordMgmtProperties.minLength=8

#authentication properties
authentication.sha.strength=512
authentication.saltSource.userPropertyToUse=id
