# validation message with reference to annotations must be in the form of 
# 'annotationName.entityObjectName.fieldName'

# {1} = max in @Size, {2} = min in @Size

# user entity validation messages
Size.user.username=Username must be between {2} and {1} characters long.
Pattern.user.username=Username must be alphanumeric with no spaces.
NotBlank.user.username=Username must be provided.
Size.user.password=Password must be at least {2} characters long.
NotBlank.user.password=Password must be provided.
Email.user.email=Please enter a valid email.
user.passwordDoNotMatch=Passwords do not match.
user.usernameExists=Username already exists.
user.company=Please select a company.

# organization entity validation messages
Size.organization.name=Organization name must be between {2} and {1} characters long.
NotBlank.organization.name=Organization name must be provided.
organization.nameExists=Organization already exists.

# role entity validation messages
Size.role.name=Role name must be between {2} and {1} characters long.
NotBlank.role.name=Role name must be provided.
role.nameExists=Role already exists.

# resource entity validation messages
Size.resource.name=Resource name must be between {2} and {1} characters long.
NotBlank.resource.name=Resource name must be provided.
resource.nameExists=Resource already exists.

# group entity validation messages
Size.group.name=Group name must be between {2} and {1} characters long.
NotBlank.group.name=Group name must be provided.
group.nameExists=Group already exists.

# codeTable entity validation messages
Size.codeTable.type=Code type must not exceed {1} characters long.
NotBlank.codeTable.type=Code type must be provided.
Size.codeTable.code=Code must not exceed {1} characters long.
NotBlank.codeTable.code=Code must be provided.
NotBlank.codeTable.description=Description must be provided.
Future.codeTable.endDate=Date must be in the future.
codeTable.endDateError=End date must be later then start date.
codeTable.startDateBlank=Start date must be provided.
codeTable.endDateBlank=End date must be provided.
codeTable.exists=The type and code combination already exists.

#Vehicle Management message
vehicle.nameExists = Vehicle name already exists.
vehicle.licenseExists = License number {1} already exists.

# Event log templating message
vehicle.Started = Vehicle {1} has started
vehicle.Idle = Vehicle {1} has paused
vehicle.Stopped = Vehicle {1} has stopped
trip.Started = Trip started, vehicle: {1} 
trip.Stopped = Trip stopped, vehicle: {1} 