0:0:0:0:0:0:0:1 - - [10/Feb/2014:11:17:20 +0800] "GET /geoready/api/ward/127/history/10-02-2014%2008:00,%2010-02-2014%2012:00 HTTP/1.1" 200 2 http-bio-8070-exec-1 1278
0:0:0:0:0:0:0:1 - - [10/Feb/2014:11:17:40 +0800] "GET /geoready/api/ward/127/history/10-02-2014%2008:00,%2010-02-2014%2012:00 HTTP/1.1" 200 2 http-bio-8070-exec-2 214
0:0:0:0:0:0:0:1 - - [10/Feb/2014:11:56:28 +0800] "GET /geoready/api/ward/128/history/10-02-2014%2008:00,%2010-02-2014%2012:00 HTTP/1.1" 200 2 http-bio-8070-exec-4 249
0:0:0:0:0:0:0:1 - - [10/Feb/2014:11:56:31 +0800] "GET /geoready/api/ward/128/history/10-02-2014%2008:00,%2010-02-2014%2012:00 HTTP/1.1" 200 2 http-bio-8070-exec-5 316
0:0:0:0:0:0:0:1 - - [10/Feb/2014:11:57:18 +0800] "GET /geoready/api/ward/128/history/10-02-2014%2008:00,%2010-02-2014%2012:00 HTTP/1.1" 200 2 http-bio-8070-exec-6 522
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:12:41 +0800] "GET /geoready/api/ward/133/history/10-02-2014%2008:00,%2010-02-2014%2012:00 HTTP/1.1" 200 2 http-bio-8070-exec-8 282
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:13:52 +0800] "GET /geoready/api/ward/133/history/10-02-2014%2008:00,%2010-02-2014%2012:00 HTTP/1.1" 200 2 http-bio-8070-exec-1 1150
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:16:21 +0800] "GET /geoready/api/ward/133/history/10-02-2014%2008:00,%2010-02-2014%2013:00 HTTP/1.1" 200 2 http-bio-8070-exec-3 212
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:21:48 +0800] "GET /geoready/api/ward/133/history/10-02-2014%2008:00,%2010-02-2014%2013:00 HTTP/1.1" 200 2 http-bio-8070-exec-1 1044
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:27:40 +0800] "GET /geoready/api/ward/133/history/10-02-2014%2008:00,%2010-02-2014%2013:00 HTTP/1.1" 200 2 http-bio-8070-exec-1 1089
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:30:55 +0800] "GET /geoready/api/ward/2/history/29-05-2013%2012:00,%2029-06-2013%2023:00 HTTP/1.1" 200 18926 http-bio-8070-exec-3 786
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:32:19 +0800] "GET /geoready/api/ward/133/history/10-02-2014%2008:00,%2011-02-2014%2013:00 HTTP/1.1" 200 2765 http-bio-8070-exec-5 267
0:0:0:0:0:0:0:1 - - [10/Feb/2014:12:32:55 +0800] "GET /geoready/api/ward/128/history/10-02-2014%2008:00,%2011-02-2014%2013:00 HTTP/1.1" 200 2876 http-bio-8070-exec-6 258
