.nav-list > li > a {
	font-size: 18px;
}

.menu-min .nav-list > li:hover > a > span {
	font-size: 15px;
}

#edit-modal .modal-body #content{
	height: 100%;
	margin: 0px;
}

#edit-modal {
	margin-top: 0px;
}

#edit-modal .modal-body #content .widget-box{
	margin: 0px;
}

#edit-modal .modal-body {
	padding: 0px;
    max-height: 900px;
}

#edit-modal.fade.in {
	top: 5%;
}

.page-header {
	margin-bottom: 10px;
	padding-bottom: 0px;
}

legend {
	font-size: 1.3em;
	margin-bottom: 10px;
}

/*
.nav-list > li
.submenu {
    display:block;
}
*/

@media only screen and (max-width: 979px) {
	#main-content {
		width: 100%;
	}
}

/*
@media only screen and (max-height: 780px) {
	#admin-submenu {
		display: none;
	}
}
*/


.modal-body-wrap {
	overflow-y: auto; 
	max-height: 800px;
}

.next > a > i {
	line-height: 1.6;
}
.prev > a > i {
	line-height: 1.6;
}


.modal .modal-body {
	height: 100%;
	margin: 0px;
}

.modal {
	margin-top: 0px;
}

.modal-body .widget-box{
	margin: 0px;
}
.modal-body {
	padding: 0px;
    max-height: 900px;
}

.infobox{
	width: 40%;
	height: 130%;
}

#main-content.expand {
  margin-left: 4%;
  margin-right: 0;
  margin-top: 0;
  min-height: 100%;
  width: 95%;
  padding: 0;
}

a:hover {
	text-decoration: none;
}

a:active, a:focus, input {
    outline: 0;
    outline-style:none;
    outline-width:0;
}

input[type=checkbox] {
	opacity: 1;
}

