<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
      "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	
	<definition name="workorder/search" extends="subTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/workorder/search.jsp" />
	</definition>
	
	<definition name="workorder/edit" extends="contentTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/workorder/form.jsp" />
	</definition>
	
	<definition name="workorder/create" extends="contentTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/workorder/form.jsp" />
	</definition>
	
	<definition name="workorder/assign" extends="contentTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/workorder/assign.jsp" />
	</definition>
	
	<definition name="workorder/add" extends="contentTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/workorder/addtask.jsp" />
	</definition>

</tiles-definitions>
