tcp.port=2226
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=log4j.properties
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/safelink
db.username=postgres
db.password=passw0rd
mq.url =tcp://localhost:61616?wireFormat.maxInactivityDuration=0
mq.locationQ =jms/SafeLinkLocationUpdateText
mq.alarmQ=jms/SafeLinkPanicAlarm
vehicle.stop.internal=0078
vehicle.start.internal=0005
