body
{
    line-height: 1.6em;
}

#hor-minimalist-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    background: #fff;
    margin: 45px;
    /* width: 600px; */
    border-collapse: collapse;
    text-align: center;
    /* position: absolute;
    left: 10px;
    top: 300px; */
}
#hor-minimalist-a th
{
    font-size: 13px;
    font-weight: bold;
    color: #333;
    padding: 10px 8px;
    border-bottom: 2px solid #555555;
}
#hor-minimalist-a td
{
    color: #000000;
    padding: 9px 8px 0px 8px;
}
#hor-minimalist-a tbody tr:hover td
{
    color: #s009;
    background: #e9e9e9;
}