@CHARSET "ISO-8859-1";
html { 
	height:100%;
	overflow: auto;
} 
body {
	height:100%;
    font-family: 'Open Sans',sans-serif;	
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.5;
}

#container {
	text-align: left;
	width: 100%;
	height:100%;
}

/*
#header {
	
    background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
	width: 50%;
	height: 80px;
	padding-bottom: 10px;
	
}
*/

.brand h1 {
    font-family: "Open Sans",Arial,serif;
    font-size: 39.5px;
    font-weight: bold;
    margin-top: 10px;
	margin-bottom: 10px;
    padding: 0px;
    line-height: 1;
  }
  
.brand h1 span {
    color: rgba(36, 36, 36, 0.8);
    font-weight: 700;
}


#menu {
	background-color: #f5f5f5;
	width: 100%;
}


#content {
	width: 100%;
	height: 100%;
	text-align: left;
	/*
	border: thin solid grey;
	*/
}

#footer {
	clear: both;
	text-align: center;
	width: 100%;
}

.login {
	padding-top: 80px;
}

.login .error {
	color: red;
	text-align: center;
}

.contentHeader {
	font-variant: small-caps;
}

a img {
	border: 0;
}

.deleteHeader {
	color: red;
}

.formTable {
	border: none;
	padding-bottom: 15px;
}

.error {
	color: red;
	/* font-size: 8pt; */
}


/*
.selectArea {
	width: 230px;
	border: 2px solid #cccccc;
}

.textArea {
	width: 210px;
	height: 100px;
	border: 2px solid #cccccc;
}
*/
