<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
      "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	
	<definition name="orderlist/search" extends="subTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/orderlist/search.jsp" />
	</definition>
	
	<definition name="orderlist/edit" extends="contentTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/orderlist/form.jsp" />
	</definition>
	
	<definition name="orderlist/create" extends="contentTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/orderlist/form.jsp" />
	</definition>

	<definition name="orderlist/print" extends="contentTemplate">
		<put-attribute name="content" value="/WEB-INF/views/tiles/orderlist/print.jsp" />
	</definition>
</tiles-definitions>
