package com.coordsafe.config;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Component;

import com.coordsafe.config.PasswordRule;

import edu.vt.middleware.password.CharacterCharacteristicsRule;
import edu.vt.middleware.password.DigitCharacterRule;
import edu.vt.middleware.password.LengthRule;
import edu.vt.middleware.password.NonAlphanumericCharacterRule;
import edu.vt.middleware.password.Password;
import edu.vt.middleware.password.PasswordData;
import edu.vt.middleware.password.PasswordValidator;
import edu.vt.middleware.password.Rule;
import edu.vt.middleware.password.RuleResult;
import edu.vt.middleware.password.UppercaseCharacterRule;
import edu.vt.middleware.password.WhitespaceRule;

@Component("msapPassword")
public class PasswordRuleImpl implements PasswordRule {

	@Override
	public Boolean isPasswordValid(String password) {
		// password length to be between 8 and 30 characters.
		LengthRule lengthRule = new LengthRule(8, 30);

		// don't allow white spaces.
		WhitespaceRule whiteSpaceRule = new WhitespaceRule();

		// control allowed characters.
		CharacterCharacteristicsRule charRule = new CharacterCharacteristicsRule();

		
		// require at least 1 digit
		charRule.getRules().add(new DigitCharacterRule(1));
		
		// require at least 1 upper case character
		charRule.getRules().add(new UppercaseCharacterRule(1));
		
		// require at least 1 non alphanumeric character
		charRule.getRules().add(new NonAlphanumericCharacterRule(1));
		
		// require 2 of the previous char rules to be met
		charRule.setNumberOfCharacteristics(2);
		
		// group all rules together in a list
		List<Rule> rules = new ArrayList<Rule>();
		
		rules.add(lengthRule);
		rules.add(whiteSpaceRule);
		rules.add(charRule);
		
		PasswordValidator validator = new PasswordValidator(rules);
		PasswordData passwordData = new PasswordData(new Password(password));
		
		RuleResult result = validator.validate(passwordData);
		if (result.isValid()) {
			return true;
		} else {
			return false;
		}
	}
}
